{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "es6",
		"lib": ["es6", "esnext.asynciterable"],
		"typeRoots": ["node_modules/@types"],
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"pretty": true,
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"allowJs": true,
		"noEmit": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"baseUrl": "src"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
